/dmd
/dmd-web
*.db
/public/public
/public/resources
/public/content/commands/dmd*
/public/content/schema.md
/public/.hugo_build.lock
/demos/aws-elasticache
/demos/aws-lambda
/demos/aws-rds
/demos/renovate
/demos/dependabot
/demos/sbom
/dmd-web-config.json
/.idea
