archives:
  - builds:
      - dmd
    files:
      - none*
    format: zip
    id: w/version
    name_template: "dmd_{{ .Version }}_{{ .Os }}_{{ .Arch }}"
    rlcp: true
    wrap_in_directory: false
  - builds:
      - dmd
    files:
      - none*
    format: zip
    id: wo/version
    name_template: "dmd_{{ .Os }}_{{ .Arch }}"
    rlcp: true
    wrap_in_directory: false
builds:
- binary: dmd
  flags:
    - -trimpath
  id: dmd
  ignore:
    - goarch: "386"
      goos: windows
  main: ./cmd/dmd
changelog:
  sort: asc

checksum:
  name_template: 'checksums.txt'
env:
- CGO_ENABLED=0
gitlab_urls:
  use_package_registry: true
snapshot:
  name_template: "{{ incpatch .Version }}-next"
