version: 2
sql:
  - engine: "sqlite"
    schema: "joined.sql"
    queries: "queries.sql"
    gen:
      go:
        package: db
        out: .
        rename:
          _plat: Platform
          _org: Organisation
          _repo: Repo
